<ContentDialog
    x:Class="HoloLensCommander.ConnectToDeviceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Connect to HoloLens"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_OkClick"
    MaxHeight="350">
    <StackPanel>
        <Canvas 
            Width="450" Height="40">
            <TextBlock 
                x:Name="addressLabel"
                Text="Address"
                FontSize="16" 
                Canvas.Top="10"/>
            <TextBox 
                x:Name="address" 
                Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="The address on which to connect to the HoloLens"
                TextWrapping="NoWrap" 
                Width="200"
                Canvas.Left="67" Canvas.Top="5" />
        </Canvas>
        <!-- TODO add user name and password? -->
        <Canvas 
            Width="450" Height="40">
            <CheckBox 
                x:Name="updateConnection" 
                Content="Update Connection" 
                ToolTipService.ToolTip="Should post-connect communications use the discovered WiFi address of the HoloLens?"
                IsChecked="{Binding Path=UpdateConnection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Canvas.Top="5"/>
        </Canvas>
        </StackPanel>
</ContentDialog>
