# Stereo RMS calibration error (Lower numbers are better)
RMS: 44.5421
# DSLR RMS calibration error (Lower numbers are better)
DSLR RMS: 0.203851
# HoloLens RMS calibration error (Lower numbers are better)
HoloLens RMS: 0.34048
# Delta in meters of Hololens from Camera:
Translation: -0.00211806, -0.0910024, 0.00956102
# Row Major Matrix3x3 (This should be close to identity)
Rotation: 0.999703, -0.0181576, -0.0162388, 0.0187252, 0.999194, 0.0355101, 0.0155809, -0.0358036, 0.999237
# Field of View of DSLR:
DSLR_fov: 75.9442, 47.5184
# Field of View of HoloLens:
Holo_fov: 47.7189, 27.9294
# DSLR distortion coefficients:
DSLR_distortion: -0.130447, 0.0715056, -0.00174504, -0.000724455, -0.00542177
# DSLR camera Matrix: fx, fy, cx, cy:
DSLR_camera_Matrix: 901.984, 899.587, 705.553, 378.074
