# MixedRealityCompanionKit

./: .gitignore  .mergify.yml  README.md  azure-pipelines.yml
RemotingHostSample/: README.md  RemotingHostSample.sln  SolutionCommon.props
RemotingHostSample/RemotingHostSampleDesktop/: RemotingHostSampleDesktop.cpp  RemotingHostSampleDesktop.h  RemotingHostSampleDesktop.rc  RemotingHostSampleDesktop.vcxproj  RemotingHostSampleDesktop.vcxproj.filters  Resource.h  targetver.h
RemotingHostSample/RemotingHostSampleShared/: AppMain.cpp  AppMain.h  AppView.cpp  AppView.h  RemotingHostSampleShared.vcxitems  RemotingHostSampleShared.vcxitems.filters
RemotingHostSample/RemotingHostSampleShared/Common/: CameraResources.cpp  CameraResources.h  DbgLog.h  DeviceResources.cpp  DeviceResources.h  DeviceResourcesWindowed.cpp  DeviceResourcesWindowed.h  DirectXHelper.h
RemotingHostSample/RemotingHostSampleShared/Content/: GeometryShader.hlsl  PixelShader.hlsl  RenderableObject.cpp  RenderableObject.h  ShaderStructures.h  SpatialInputHandler.cpp  SpatialInputHandler.h  SpatialInputRenderer.cpp  SpatialInputRenderer.h  SpinningCubeRenderer.cpp  SpinningCubeRenderer.h  VPRTVertexShader.hlsl  VertexShader.hlsl
RemotingHostSample/RemotingHostSampleUWP/: Package.appxmanifest  RemotingHostSampleUWP.cpp  RemotingHostSampleUWP.h  RemotingHostSampleUWP.vcxproj  RemotingHostSampleUWP.vcxproj.filters  packages.config
RemotingHostSample/RemotingHostSampleUWP/Common/: WindowDeviceResources.cpp  WindowDeviceResources.h
RemotingHostSample/RemotingHostSampleUWPXAML/: App.xaml  App.xaml.cpp  App.xaml.h  Package.appxmanifest  RemotingHostSampleUWPXaml.vcxproj  RemotingHostSampleUWPXaml.vcxproj.filters  RemotingPage.xaml  RemotingPage.xaml.cpp  RemotingPage.xaml.h  pch.h
SpectatorView/: CopyDLL.cmd  README.md  SpectatorView.Compositor.Unity.nuspec  dependencies.props
SpectatorView/Calibration/: .gitignore  Calibration.sln  README.md
SpectatorView/Calibration/Calibration/: Calibration.vcxproj  Calibration.vcxproj.filters  CalibrationApp.cpp  CalibrationApp.h  DeviceResources.cpp  DeviceResources.h  ForceOpaque.hlsl  Main.cpp  ReadData.h  StepTimer.h  YUV2RGB.hlsl  packages.config  resource.rc  segoeUI32.spritefont  stdafx.cpp  stdafx.h
SpectatorView/Compositor/: .gitignore  Compositor.sln  CopyDLL.cmd  README.md  dependencies.props
SpectatorView/Compositor/CompositorDLL/: BufferedTextureFetch.h  CanonSDKManager.cpp  CanonSDKManager.h  CompositorDLL.cpp  CompositorDLL.vcxproj  CompositorDLL.vcxproj.filters  CompositorInterface.cpp  CompositorInterface.h  DeckLinkDevice.cpp  DeckLinkDevice.h  DeckLinkManager.cpp  DeckLinkManager.h  DirectoryHelper.cpp  DirectoryHelper.h  ElgatoFrameProvider.cpp  ElgatoFrameProvider.h  ElgatoSampleCallback.cpp  ElgatoSampleCallback.h  HologramQueue.cpp  HologramQueue.h  IFrameProvider.h  License.txt  OpenCVFrameProvider.cpp  OpenCVFrameProvider.h  PoseCache.h  ScreenGrab.cpp  ScreenGrab.h  StringHelper.h  TimeSynchronizer.h  VideoEncoder.cpp  VideoEncoder.h  delete_copied_files.cmd  dllmain.cpp  packages.config  qedit.h  stdafx.cpp  stdafx.h
SpectatorView/Compositor/PluginMetaFiles/: .gitignore
SpectatorView/Compositor/SharedHeaders/: CameraConfigurationFile.h  CompositorConstants.h  CompositorShared.h  DirectXHelper.h  DirectoryHelper.h  FrameProviderStaticConfig.h  Network.h  NetworkPacketStructure.h  SharedHeaders.vcxitems  SharedHeaders.vcxproj  SharedHeaders.vcxproj.filters  StringHelper.h
SpectatorView/Compositor/SpatialPerceptionHelper/: SpatialPerceptionHelper.cpp  SpatialPerceptionHelper.vcxproj  SpatialPerceptionHelper.vcxproj.filters  dllmain.cpp  pch.h  targetver.h
SpectatorView/Compositor/UnityCompositorInterface/: UnityCompositorInterface.cpp  UnityCompositorInterface.vcxproj  UnityCompositorInterface.vcxproj.filters  dllmain.cpp  packages.config  stdafx.cpp  stdafx.h  targetver.h
SpectatorView/Dependencies/BlackMagic DeckLink/: BlackMagic DeckLink.url  LICENSE.txt
SpectatorView/Dependencies/DirectXTK/: DirectXTK.url  LICENSE.txt
SpectatorView/Dependencies/Elgato/: Elgato Game Capture HD.url  LICENSE.txt
SpectatorView/Dependencies/OpenCV/: LICENSE.txt  OpenCV.url
SpectatorView/Dependencies/cpprestsdk/: LICENSE.txt  cpprestsdk.url
SpectatorView/Hardware/: README.md
SpectatorView/LegacyDocs/SharingService/: README.md
SpectatorView/Samples/: README.md
SpectatorView/Samples/SharedHolograms/: .gitignore
SpectatorView/SpectatorViewPoseProvider/: .gitignore  README.md  SpectatorViewPoseProvider.sln
SpectatorView/SpectatorViewPoseProvider/SpectatorViewPoseProvider/: AnchorImporter.cpp  AnchorImporter.h  AppView.cpp  AppView.h  GetDataFromIBuffer.h  Package.appxmanifest  RealtimeSurfaceMeshRenderer.cpp  (+17 more)
SpectatorView/SpectatorViewSample/: .gitignore  README.md
SpectatorView/UnityPackage/: README.md
(+1943 files in other folders)
