<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a48613d5-d087-4864-80b2-a9482a52f766}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Media.Capture.AudioPayload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Media.Capture.MrcAudioEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Media.Capture.MrcVideoEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Media.Capture.Payload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Media.Capture.PayloadHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Media.Capture.Sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Media.Capture.StreamSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Media.Capture.VideoPayload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Media.Functions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Media.SharedTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugin.CaptureEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Unity\IUnityGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Unity\IUnityGraphicsD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Unity\IUnityGraphicsD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Unity\IUnityGraphicsD3D9.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Unity\IUnityGraphicsMetal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Unity\IUnityInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlatformBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnityDeviceResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)D3D11DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugin.Module.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Media.Capture.AudioPayload.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Media.Capture.MrcAudioEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Media.Capture.MrcVideoEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Media.Capture.Payload.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Media.Capture.PayloadHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Media.Capture.Sink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Media.Capture.StreamSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Media.Capture.VideoPayload.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Media.Functions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Media.SharedTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugin.CaptureEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UnityDeviceResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraCapture_Dll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)D3D11DeviceResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugin.Module.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CameraCapture_Dll.def" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)Media.Capture.AudioPayload.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Media.Capture.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Media.Capture.MrcAudioEffect.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Media.Capture.MrcVideoEffect.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Media.Capture.Payload.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Media.Capture.PayloadHandler.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Media.Capture.Sink.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Media.Capture.StreamSink.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Media.Capture.VideoPayload.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Plugin.CaptureEngine.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Plugin.Module.idl" />
  </ItemGroup>
</Project>