// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
#pragma once
import "RealtimeStreaming.idl";
import "Network/DataBundle.idl";
//import "Network/BundleReceivedArgs.idl";
import "Plugin/ModuleManager.idl";

namespace RealtimeStreaming.Network
{
    delegate void DisconnectedDelegate();

    [version(1.0), exclusiveto(BundleReceivedArgs), uuid(26a177fe-2e53-11e9-b210-d663bd873d93)]
    interface IBundleReceivedArgs : IInspectable
    {
        RealtimeStreaming.Common.PayloadType PayloadType{ get; };
        RealtimeStreaming.Network.Connection DataConnection{ get; };
        RealtimeStreaming.Network.DataBundle Bundle{ get; };
    };

    [marshaling_behavior(agile)]
    [threading(both)]
    [version(1.0)]
    runtimeclass BundleReceivedArgs
    {
        [default] interface IBundleReceivedArgs;
    //BundleReceivedArgs();
    /*
        BundleReceivedArgs(
            RealtimeStreaming.PayloadType type,
            RealtimeStreaming.Network.Connection connection,
            RealtimeStreaming.Network.DataBundle dataBundle,
            Windows.Foundation.Uri uri);

    RealtimeStreaming.PayloadType PayloadType{ get; };
    RealtimeStreaming.Network.Connection Connection{ get; };
    RealtimeStreaming.Network.DataBundle DataBundle{ get; };
    Windows.Foundation.Uri RemoteUri{ get; };
    */
    };

/*
    [version(1.0), exclusiveto(Connection), uuid(05b7d68c-2e80-11e9-b210-d663bd873d93)]
    interface IConnection : IInspectable requires Windows.Foundation.IClosable
    {
        Windows.Foundation.IAsyncAction SendPayloadTypeAsync(RealtimeStreaming.PayloadType type);
        Windows.Foundation.IAsyncAction SendBundleAsync(DataBundle dataBundle);

        Boolean IsConnected{ get; };
        Windows.Networking.Sockets.StreamSocketInformation ConnectionInfo{ get; };

        //event DisconnectedDelegate Disconnected;
        //event Windows.Foundation.EventHandler<BundleReceivedArgs > Received;
    };*/

    /*
    [version(1.0), exclusiveto(Connection), uuid(05b7da1a-2e80-11e9-b210-d663bd873d93)]
    interface IConnectionFactory : IInspectable
    {

    }*/

    [marshaling_behavior(agile)]
    [threading(both)]
    [version(1.0)]
    //[composable(IConnectionFactory, protected, 1.0)]
    [default_interface]
    runtimeclass Connection : RealtimeStreaming.Plugin.Module
    {
        //[default] interface IConnection;
        Windows.Foundation.IAsyncAction SendPayloadTypeAsync(RealtimeStreaming.Common.PayloadType type);
        Windows.Foundation.IAsyncAction SendBundleAsync(DataBundle dataBundle);

        Boolean IsConnected{ get; };
        Windows.Networking.Sockets.StreamSocketInformation ConnectionInfo{ get; };

        //Connection();
        //Connection(Windows.Networking.Sockets.IStreamSocket streamSocket);
        event DisconnectedDelegate Disconnected;
        event Windows.Foundation.EventHandler<BundleReceivedArgs > Received;
    };
}