# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
LowLatencyMrcSample.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
LowLatencyMrcSample\App.cs: C305DD5BB8387A8FEADCE285E1F6C42C
LowLatencyMrcSample\LowLatencyMrcSample.csproj: 3747C95C65321DD761DAE609A22877CC
LowLatencyMrcSample\LowLatencyMrcSample.csproj.user: modified
LowLatencyMrcSample\Package.appxmanifest: 7A71D844F3EE94DD40515DDF829D46F4
LowLatencyMrcSample\project.json: 1D02BC64BAC0D041019673A1C4C51737
LowLatencyMrcSample\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
LowLatencyMrcSample\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
LowLatencyMrcSample\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
LowLatencyMrcSample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
LowLatencyMrcSample\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
LowLatencyMrcSample\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
LowLatencyMrcSample\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
LowLatencyMrcSample\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
LowLatencyMrcSample\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
LowLatencyMrcSample\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
LowLatencyMrcSample\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
LowLatencyMrcSample\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
LowLatencyMrcSample\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
LowLatencyMrcSample\obj\x86\Debug\LowLatencyMrcSample.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
LowLatencyMrcSample\Properties\AssemblyInfo.cs: DA70B8B05E34C31AA7008DFC21EA0BF2
LowLatencyMrcSample\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
