<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    
    <!-- Find the latest 3.x release --> 
    <!-- From: https://opencv.org/ -->
    <OpenCV_vc14>C:\OpenCV\build\x64\vc14</OpenCV_vc14>
    
    <!-- Find the latest version in "Latest Downloads" with a matching SDK and Runtime -->
    <!-- From: https://www.blackmagicdesign.com/support -->
    <DeckLink_inc>C:\BlackMagic\Blackmagic DeckLink SDK 10.9.11\Win\include</DeckLink_inc>
    
    <!-- From: https://github.com/elgatosf/gamecapture -->
    <Elgato_Filter>C:\gamecapture-master\VideoCaptureFilter</Elgato_Filter>
  
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>

<!--
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
-->
