<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!-- From: http://sourceforge.net/projects/opencvlibrary/files/opencv-win/3.1.0/opencv-3.1.0.exe/download -->
    <OpenCV_vc14>C:\OpenCV\build\x64\vc14</OpenCV_vc14>
    <!-- From: https://www.blackmagicdesign.com/support -->
    <DeckLink_inc>C:\BlackMagic\Blackmagic DeckLink SDK 10.8.3\Win\include</DeckLink_inc>
    <!-- From: https://www.usa.canon.com/internet/portal/us/home/explore/solutions-services/digital-camera-sdk-information -->
    <Canon_SDK>C:\CanonSDK\Windows\EDSDK_64</Canon_SDK>
    <!-- From: https://github.com/elgatosf/gamecapture -->
    <Elgato_Filter>C:\gamecapture-master\VideoCaptureFilter</Elgato_Filter>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>

<!--
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
-->