// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
#pragma once
import "Connection.idl";

namespace RealtimeStreaming.Network
{
    [marshaling_behavior(agile)]
    [threading(both)]
    [version(1.0)]
    [default_interface]
    runtimeclass Connector
    {
        Connector();

        Windows.Foundation.IAsyncOperation<Connection> ConnectAsync(Windows.Networking.HostName hostAddress, UInt16 port);

        Windows.Foundation.IAsyncOperation<Connection> DiscoverAsync();

        event Windows.Foundation.EventHandler<Boolean> Closed;

        void Close();
    };
}