// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.

import "oaidl.idl";
import "ocidl.idl";

import "RealtimeStreaming.idl";
import "Connection.idl";
import "DataBundle.idl";

namespace RealtimeStreaming.Network
{
    [activatable(1.0)]
    [marshaling_behavior(agile)]
    [threading(both)]
    [version(1.0)]
    runtimeclass BundleReceivedArgs
    {
        BundleReceivedArgs(
            RealtimeStreaming.PayloadType type,
            RealtimeStreaming.Network.Connection connection,
            RealtimeStreaming.Network.DataBundle dataBundle,
            Windows.Foundation.Uri uri);

    RealtimeStreaming.PayloadType PayloadType{ get; };
    RealtimeStreaming.Network.Connection Connection{ get; };
    RealtimeStreaming.Network.DataBundle DataBundle{ get; };
    Windows.Foundation.Uri RemoteUri{ get; };
    };
}