// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.

import "oaidl.idl";
import "ocidl.idl";

import "DataBuffer.idl";

namespace RealtimeStreaming.Network
{
    [activatable(1.0)]
    [marshaling_behavior(agile)]
    [threading(both)]
    [version(1.0)]
    runtimeclass DataBundle
    {
        DataBundle(RealtimeStreaming.Network.DataBuffer dataBuffer);

        UINT32 BufferCount{ get; };
        ULONG TotalSize{ get; };

        HRESULT AddBuffer(RealtimeStreaming.Network.DataBuffer dataBuffer);
        
        HRESULT InsertBuffer(
            UINT32 index,
            RealtimeStreaming.Network.DataBuffer dataBuffer);
        
        HRESULT RemoveBuffer(RealtimeStreaming.Network.DataBuffer dataBuffer);
        
        RealtimeStreaming.Network.DataBuffer RemoveBufferByIndex(UINT32 index);

        HRESULT Reset();
    };
}