// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.

#pragma once

import "Connection.idl";

namespace RealtimeStreaming.Network
{
    [default_interface]
    runtimeclass Listener
    {
        Listener(UInt16 port);

        Windows.Foundation.IAsyncOperation<Connection> ListenAsync(Boolean listenForMulticast);

        event Windows.Foundation.EventHandler<Boolean> Closed;

        void Close();
    };
}