// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.

import "oaidl.idl";
import "ocidl.idl";

import "Connection.idl";
import "ModuleManager.idl";

namespace RealtimeStreaming.Network
{
    [activatable(1.0)]
    [marshaling_behavior(agile)]
    [threading(both)]
    [version(1.0)]
    runtimeclass Connector : Module
    {
        Connector(UInt16 port);

        Windows.Foundation.IAsyncAction<Connection> ListenAsync();

        event Windows.Foundation.EventHandler Closed;
    };
}