// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.

import "oaidl.idl";
import "ocidl.idl";

import "Media.Capture.idl";

namespace RealtimeStreaming.Media
{

    [activatable(1.0)]
    [marshaling_behavior(agile)]
    [threading(both)]
    [version(1.0)]
    runtimeclass NetworkMediaSink : Windows.Media.IMediaExtension
    {
        event Windows.Foundation.EventHandler Closed;

        HRESULT OnEndOfStream(DWORD streamId);

        HRESULT HandleError(HRESULT hr);

        HRESULT CheckShutdown(void);

        HRESULT SendDescription(void);
    };
}