// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.

import "oaidl.idl";
import "ocidl.idl";

import "Windows.Media.idl";
import "Connection.idl";
import "ModuleManager.idl";

namespace RealtimeStreaming.Media
{
    [version(1.0)]
    [marshaling_behavior(agile)]
    [threading(both)]
    runtimeclass RealtimeServer : RealtimeStreaming.Plugin.Module
    {
        RealtimeServer(RealtimeStreaming.Network.Connection connection,
                GUID inputMediaType,
                Windows.Media.MediaProperties.MediaEncodingProfile mediaEncodingProperties);

        void WriteFrame(uint bufferSize, byte* pBuffer);

        Windows.Media.MediaProperties.VideoEncodingProperties VideoProperties{ get; };
    };
}