<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dependencies.user.props" Condition="Exists('dependencies.user.props')"/>
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!-- From: https://sourceforge.net/projects/opencvlibrary/files/opencv-win/3.2.0/opencv-3.2.0-vc14.exe/download -->
    <OpenCV_vc14>$(SolutionDir)Dependencies\opencv-3.2.0\build\x64\vc14</OpenCV_vc14>
    <!-- From: https://www.blackmagicdesign.com/support -->
    <DeckLink_inc>$(SolutionDir)Dependencies\BlackMagic DeckLink</DeckLink_inc>
    <!-- From: https://github.com/elgatosf/gamecapture -->
    <Elgato_Filter Condition="$(Elgato_Filter) == ''">$(SolutionDir)Dependencies\Elgato\gamecapture-master\VideoCaptureFilter</Elgato_Filter>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>

<!--
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
-->
