<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45D41ACC-2C3C-43D2-BC10-02AA73FFC7C7}</ItemsProjectGuid>
    <ItemsProjectName>RemotingHostSampleShared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)\AppMain.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)\AppView.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)\Common\CameraResources.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)\Common\DeviceResources.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)\Common\DeviceResourcesWindowed.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)\Content\RenderableObject.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)\Content\SpatialInputHandler.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)\Content\SpatialInputRenderer.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)\Content\SpinningCubeRenderer.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)\AppMain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\AppView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\Common\CameraResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\Common\DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\Common\DeviceResourcesWindowed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\Common\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\Common\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\Content\RenderableObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\Content\ShaderStructures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\Content\SpatialInputHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\Content\SpatialInputRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\Content\SpinningCubeRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\pch.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)\Content\GeometryShader.hlsl">
      <ShaderType>Geometry</ShaderType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)\Content\PixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)\Content\VertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)\Content\VPRTVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
  </ItemGroup>
</Project>